# Open Charge Map API key (get it from https://openchargemap.org/)
OCM_API_KEY=your_api_key_here

# Open Charge Map base API URL
OCM_URL=https://api.openchargemap.io/v3/poi

# DynamoDB table name for storing chargers
CHARGERS_TABLE=Chargers
